<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kWA-wmU3JPMCCNXPqAi-">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ujnwSJqh8wQ4x_uJFiT-1" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-75;strokeColor=default;fillColor=#131313;" vertex="1" parent="1">
          <mxGeometry x="354" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1ujnwSJqh8wQ4x_uJFiT-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=105;direction=south;fillColor=#0a0a0a;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="20" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1ujnwSJqh8wQ4x_uJFiT-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
