<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="204pT7MfPadCqixFhyrd">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BERT五分类模型完整架构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-2" target="Hc7OGLKuw5PfqI9QQ2CE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-2" value="[CLS]今天天气特别好，和朋友去公园野餐【SEP]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-6" target="Hc7OGLKuw5PfqI9QQ2CE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="600" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-7" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Token Embedding(词汇向量）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-8" value="Segment&amp;nbsp;&lt;span style=&quot;text-align: start;&quot;&gt;Embedding(句子向量）&lt;/span&gt;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-9" value="&lt;span style=&quot;text-align: start;&quot;&gt;Position Embedding（位置向量）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-10" value="Token+Segment+Position向量叠加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="253" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="470" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-8" target="Hc7OGLKuw5PfqI9QQ2CE-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="253" as="sourcePoint" />
            <mxPoint x="480" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.583;entryY=0.529;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-9" target="Hc7OGLKuw5PfqI9QQ2CE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="295" as="sourcePoint" />
            <mxPoint x="480" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-18" target="Hc7OGLKuw5PfqI9QQ2CE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-18" value="BERT编码器（12层transformer)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;嵌入层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="383" y="199" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="474" width="600" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;嵌入层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388" y="473" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-23" value="提取[CLS]标记最终隐藏状态[CLS] Hidden State(768维）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="510" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="484" width="600" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;嵌入层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="398" y="483" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-27" value="提取[CLS]标记最终隐藏状态[CLS] Hidden State(768维）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="520" width="570" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
