<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="204pT7MfPadCqixFhyrd">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-2" target="Hc7OGLKuw5PfqI9QQ2CE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-2" value="[CLS]今天天气特别好，和朋友去公园野餐【SEP]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="60" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-6" target="Hc7OGLKuw5PfqI9QQ2CE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="600" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-7" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Token Embedding(词汇向量）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-8" value="Segment&amp;nbsp;&lt;span style=&quot;text-align: start;&quot;&gt;Embedding(句子向量）&lt;/span&gt;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-9" value="&lt;span style=&quot;text-align: start;&quot;&gt;Position Embedding（位置向量）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-10" value="Token+Segment+Position向量叠加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="253" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="470" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-8" target="Hc7OGLKuw5PfqI9QQ2CE-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="253" as="sourcePoint" />
            <mxPoint x="480" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.583;entryY=0.529;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-9" target="Hc7OGLKuw5PfqI9QQ2CE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="295" as="sourcePoint" />
            <mxPoint x="480" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-18" target="Hc7OGLKuw5PfqI9QQ2CE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-18" value="BERT编码器（12层transformer)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;嵌入层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="383" y="199" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="570" as="sourcePoint" />
            <mxPoint x="419" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="474" width="600" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;嵌入层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388" y="473" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-23" value="提取[CLS]标记最终隐藏状态[CLS] Hidden State(768维）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="510" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="605" width="600" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Dropout层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388" y="604" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-27" value="随即丢弃10%神经元防止过拟合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="641" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416" y="829" as="sourcePoint" />
            <mxPoint x="421" y="859" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="121" y="733" width="600" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;全连接层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="389" y="732" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-31" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;&quot;&gt; 768维 → 5维线性变换&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;     W: [768×5], b: [5]   &lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141" y="769" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.398;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Hc7OGLKuw5PfqI9QQ2CE-25" target="Hc7OGLKuw5PfqI9QQ2CE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="860" width="600" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;softmax激活层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="378" y="859" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-35" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space-collapse: preserve;&quot;&gt;P (y=0)=0.85 → 无抑郁&lt;br/&gt;P (y=1)=0.05 → 轻度抑郁&lt;br/&gt;P (y=2)=0.04 → 中度抑郁&lt;br/&gt;P (y=3)=0.03 → 重度抑郁&lt;br/&gt;P (y=4)=0.03 → 极重度抑郁&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="896" width="570" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1032" width="600" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;输出层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388" y="1031" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-39" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;预测类别&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1068" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.398;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Hc7OGLKuw5PfqI9QQ2CE-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="1000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
