<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="204pT7MfPadCqixFhyrd">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BERT五分类模型完整架构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-2" value="[CLS]今天天气特别好，和朋友去公园野餐【SEP]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="600" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-7" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Token Embedding(词汇向量）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-8" value="Segment&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hc7OGLKuw5PfqI9QQ2CE-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
